[/Script/LogVisualizer.LogVisualizerSettings]
bIgnoreTrivialLogs=False
TrivialLogsThreshold=1
bStickToRecentData=False
bResetDataWithNewSession=False
bShowHistogramLabelsOutside=False
DefaultCameraDistance=150.000000
bSearchInsideLogs=True
GraphsBackgroundColor=(B=0,G=0,R=0,A=70)
bPresistentFilters=False
bDrawExtremesOnGraphs=False
bUsePlayersOnlyForPause=True
bLogNavOctreeOnStop=False
PresistentFilters=(SearchBoxFilter="",ObjectNameFilter="",Categories=,SelectedClasses=)
DebugMeshMaterialFakeLightName=/Engine/EngineDebugMaterials/DebugMeshMaterialFakeLight.DebugMeshMaterialFakeLight

[/Script/EditorStyle.EditorStyleSettings]
ColorVisionDeficiencyPreviewType=NormalVision
ColorVisionDeficiencySeverity=3
bColorVisionDeficiencyCorrection=False
bColorVisionDeficiencyCorrectionPreviewWithDeficiency=False
SelectionColor=(R=0.728000,G=0.364000,B=0.003000,A=1.000000)
PressedSelectionColor=(R=0.701000,G=0.225000,B=0.003000,A=1.000000)
InactiveSelectionColor=(R=0.250000,G=0.250000,B=0.250000,A=1.000000)
KeyboardFocusColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000)
EditorWindowBackgroundColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
EditorMainWindowBackgroundOverride=(ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),Tint=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False,bHasUObject=False)
EditorChildWindowBackgroundOverride=(ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),Tint=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False,bHasUObject=False)
bResetEditorWindowBackgroundSettings=False
bUseSmallToolBarIcons=False
bUseGrid=True
RegularColor=(R=0.035000,G=0.035000,B=0.035000,A=1.000000)
RuleColor=(R=0.008000,G=0.008000,B=0.008000,A=1.000000)
CenterColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
GridSnapSize=16
bEnableWindowAnimations=True
bShowFriendlyNames=True
bExpandConfigurationMenus=False
bShowProjectMenus=True
bShowLaunchMenus=True
LogBackgroundColor=(R=0.015996,G=0.015996,B=0.015996,A=1.000000)
LogSelectionBackgroundColor=(R=0.008023,G=0.008023,B=0.008023,A=1.000000)
LogNormalColor=(R=0.720000,G=0.720000,B=0.720000,A=1.000000)
LogCommandColor=(R=0.033105,G=0.723055,B=0.033105,A=1.000000)
LogWarningColor=(R=0.921875,G=0.691406,B=0.000000,A=1.000000)
LogErrorColor=(R=1.000000,G=0.052083,B=0.060957,A=1.000000)
bShowAllAdvancedDetails=False
bShowHiddenPropertiesWhilePlaying=False
LogFontSize=9
LogTimestampMode=Local
bPromoteOutputLogWarningsDuringPIE=False
AssetEditorOpenLocation=MainWindow
bEnableColorizedEditorTabs=True

[/Script/UnrealEd.EditorLoadingSavingSettings]
LoadLevelAtStartup=ProjectDefault
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=True
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
-AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint=,Wildcards=((Wildcard="Localization/*")))
+AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutoReimportTextures=False
bAutoReimportCSV=False
bDirtyMigratedBlueprints=False
bAutoSaveEnable=True
bAutoSaveMaps=True
bAutoSaveContent=True
AutoSaveTimeMinutes=10
AutoSaveWarningInSeconds=10
bAutomaticallyCheckoutOnAssetModification=False
bPromptForCheckoutOnAssetModification=True
bSCCAutoAddNewFiles=True
bSCCUseGlobalSettings=False
TextDiffToolPath=(FilePath="p4merge.exe")


